{
  "id_map": {
    "GUI": 6,
    "DIMENSION": 2,
    "ENTITY": 26
  },
  "mod_elements": [
    {
      "name": "LintisiumOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LintisiumIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLintisiumIngot",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AugmentedIronBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeAugmentedIronBlock",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UtopiaDimension",
      "type": "dimension",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      },
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "UtopianPlains",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RyderLog",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UtopianForest",
      "type": "biome",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "utopian_forest"
    },
    {
      "name": "RyderPlank",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RyderStair",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeRyderPlank",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeRyderStair",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RyderSlab",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeRyderSlab",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RyderFence",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeFence",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FuelRyderLog",
      "type": "fuel",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FuelRyderPlank",
      "type": "fuel",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancementIHasBucket",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LintisiumArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LintisiumSwordMobIsHitWithTool",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LintisiumSword",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LintisiumPickaxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LintisiumAxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LintisiumHoe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LintisiumShovel",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLintisiumHelmet",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLintisiumChestplate",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLintisiumLegs",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLintisiumBoots",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLintisiumPickaxe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLintisiumAxe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLintisiumShovel",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLintisiumHoe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLintisiumSword",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BunkBlock",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BunkIngot",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeBunkBlock",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BunkOre",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeBunkIngot",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PhlutoniumGem",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PhlutoniumOre",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PhlutoniumSalt",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChrisArmor",
      "type": "armor",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RecipeChrisHair",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeChrisShirt",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeChrisPants",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeChrisFeet",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PhlutoniumHammer",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipePhlutoniumSalt",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipePhlutoniumHammer",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WaterIceSalt",
      "type": "food",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeWaterIceSalt",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WaterIceSaltFoodEaten",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PhlutoniumBlock",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeezianNut",
      "type": "food",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeezianBush",
      "type": "plant",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoastedDeezianNut",
      "type": "food",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeRoastedDeezianNut",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LintisiumBlock",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeLintisiumBlock",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BunkSwordMobIsHitWithTool",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bunkmobishitwithtool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeWaterIceSaltBucket",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SaltInfusedCobblestone",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeSaltInfusedCobblestone",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipePhlutoniumEnergyCell",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PhlutoniumEnergyCell",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FuelPhlutoniumEnergyCell",
      "type": "fuel",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BunkRod",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeBunkRod",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrekChunk",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Crek",
      "type": "mob",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      }
    },
    {
      "name": "CrekDrop",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaterIceSaltDrink",
      "type": "achievement",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EvilCrek",
      "type": "mob",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3,
        "1": 4
      }
    },
    {
      "name": "RoastedDeezianNutItemIsCrafted",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RoastedDeezianNutFoodEaten",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrekFork",
      "type": "tool",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EvilCrekDrops",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrekForkMobIsHitWithTool",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JonChairMount",
      "type": "mob",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 13,
        "1": 14
      }
    },
    {
      "name": "JonChairSummon",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JonGoblinDrops",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JonChairSummonEntity",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JonChairMountDies",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaifuCard1",
      "type": "item",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WaifuCard2",
      "type": "item",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WaifuCard3",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WaifuCard4",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WaifuCard5",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WaifuCard6",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WaifuCard7",
      "type": "item",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WaifuCard8",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WaifuCard9",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CardPack",
      "type": "item",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RowanSlime",
      "type": "mob",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 19,
        "1": 20
      }
    },
    {
      "name": "Joblin",
      "type": "mob",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 21,
        "1": 22
      }
    },
    {
      "name": "Laptop",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheSpoon",
      "type": "tool",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheSpoonButton",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GUIStringRoad1",
      "type": "gui",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4
      }
    },
    {
      "name": "CardPackOpen",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GUIStringRoad2",
      "type": "gui",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      }
    },
    {
      "name": "WaifuCardButton",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpoonToWaifuButton",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaifuToSpoonButton",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipeLaptop",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancementEthereumTrading",
      "type": "achievement",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WaifuGlob",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeWaifuGlob",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ImpossibleFish",
      "type": "mob",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 23,
        "1": 24
      }
    },
    {
      "name": "RyderForest",
      "type": "biome",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ryder_forest"
    },
    {
      "name": "RyderLeaves",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ryder_leaves"
    },
    {
      "name": "RyderLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ryder_leaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RyderSaplingUpdateTick",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ryder_sapling_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RyderSaplingPlantRightClicked",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ryder_sapling_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RyderSapling",
      "type": "plant",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ryder_sapling"
    },
    {
      "name": "ImpossibleFishFood",
      "type": "food",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impossible_fish_food"
    },
    {
      "name": "CookedImpossibleFish",
      "type": "food",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_impossible_fish"
    },
    {
      "name": "CookedImpossibleFishRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_impossible_fish_recipe"
    },
    {
      "name": "CookedImpossibleFishSmelt",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_impossible_fish_smelt"
    },
    {
      "name": "DezianNutSmelt",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dezian_nut_smelt"
    },
    {
      "name": "RyderGrass",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ryder_grass"
    },
    {
      "name": "RyderLeavesLoot",
      "type": "loottable",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ryder_leaves_loot"
    },
    {
      "name": "ChrisBottle",
      "type": "food",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chris_bottle"
    },
    {
      "name": "ChrisBottleFoodEaten",
      "type": "procedure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chris_bottle_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChrisBottleRecipe",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chris_bottle_recipe"
    },
    {
      "name": "LightLantern",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_lantern"
    },
    {
      "name": "HeavenwoodLog",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavenwood_log"
    },
    {
      "name": "HeavenwoodPlanks",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavenwood_planks"
    },
    {
      "name": "HeavenlyForest",
      "type": "biome",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavenly_forest"
    },
    {
      "name": "HeavenwoodStairs",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavenwood_stairs"
    },
    {
      "name": "HeavenwoodSlab",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavenwood_slab"
    },
    {
      "name": "HeavenwoodFence",
      "type": "block",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavenwood_fence"
    },
    {
      "name": "RyderFenceGate",
      "type": "block",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ryder_fence_gate"
    },
    {
      "name": "HeavenwoodFenceGate",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavenwood_fence_gate"
    },
    {
      "name": "HeavenwoodPlankRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavenwood_plank_recipe"
    },
    {
      "name": "HeavenwoodStairsRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavenwood_stairs_recipe"
    },
    {
      "name": "HeavenwoodSlabRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavenwood_slab_recipe"
    },
    {
      "name": "HeavenwoodFenceRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavenwood_fence_recipe"
    },
    {
      "name": "HeavenwoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavenwood_fence_gate_recipe"
    },
    {
      "name": "RyderFenceGateRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ryder_fence_gate_recipe"
    },
    {
      "name": "UtopiaCraftBlocksTab",
      "type": "tab",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "utopia_craft_blocks_tab"
    },
    {
      "name": "UtopiaCraftItemsTab",
      "type": "tab",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "utopia_craft_items_tab"
    },
    {
      "name": "UtopiaCraftToolsTab",
      "type": "tab",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "utopia_craft_tools_tab"
    },
    {
      "name": "LintAndFlint",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lint_and_flint"
    },
    {
      "name": "ItemTagLogUtopia",
      "type": "tag",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_tag_log_utopia"
    },
    {
      "name": "ItemTagPlanksUtopia",
      "type": "tag",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_tag_planks_utopia"
    },
    {
      "name": "BlockTagLogUtopia",
      "type": "tag",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_tag_log_utopia"
    },
    {
      "name": "JoblinEffigy",
      "type": "item",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joblin_effigy"
    },
    {
      "name": "JoblinEffigyRightClickedInAir",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joblin_effigy_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JoblinEffigyRecipe",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joblin_effigy_recipe"
    },
    {
      "name": "UtopianDesert",
      "type": "biome",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "utopian_desert"
    },
    {
      "name": "UtopianTundra",
      "type": "biome",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "utopian_tundra"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "chris_scream",
      "files": [
        "chris_scream"
      ],
      "category": "neutral"
    },
    {
      "name": "swous_hurt",
      "files": [
        "swous_hurt"
      ],
      "category": "neutral"
    },
    {
      "name": "swous",
      "files": [
        "swous"
      ],
      "category": "neutral"
    },
    {
      "name": "jon_screech",
      "files": [
        "jon_screech"
      ],
      "category": "hostile"
    },
    {
      "name": "deez_nuts",
      "files": [
        "deeznuts"
      ],
      "category": "player"
    },
    {
      "name": "jon_kill",
      "files": [
        "jon_kill"
      ],
      "category": "hostile"
    },
    {
      "name": "jon_bad_play",
      "files": [
        "jon_bad_play"
      ],
      "category": "hostile"
    },
    {
      "name": "jon_chair_dead",
      "files": [
        "jon_chair_dead"
      ],
      "category": "neutral"
    },
    {
      "name": "fork_hit",
      "files": [
        "fork_hit"
      ],
      "category": "player"
    },
    {
      "name": "jon_chair_hurt_new",
      "files": [
        "jon_chair_hurt_louder"
      ],
      "category": "master"
    },
    {
      "name": "mail",
      "files": [
        "deez"
      ],
      "category": "block"
    },
    {
      "name": "watericesalt3",
      "files": [
        "salt3"
      ],
      "category": "player",
      "subtitle": "Dang! That look good!"
    },
    {
      "name": "watericesalt2",
      "files": [
        "salt2"
      ],
      "category": "player",
      "subtitle": "I know that\u0027s not what I think it is!"
    },
    {
      "name": "watericesalt1",
      "files": [
        "salt"
      ],
      "category": "player",
      "subtitle": "What are they gonna do now?"
    }
  ],
  "language_map": {
    "en_us": {
      "item.utopiacraft.crek_spawn_egg": "Crek Spawn Egg",
      "advancements.watericesaltdrink.descr": "Drink a Water Ice Salt Bottle",
      "item.waifucard3.name": "Waifu Card #3",
      "block.utopiacraft.heavenwood_log": "Heavenwood Log",
      "block.utopiacraft.heavenwood_stairs": "Heavenwood Stair",
      "item.utopiacraft.chrisarmor_leggings": "Swoosh Pants",
      "item.crekchunk.name": "Crek Chunk",
      "item.utopiacraft.lintisiumsword": "Lintisium Sword",
      "item.phlutoniumgem.name": "Phlutonium Gem",
      "item.utopiacraft.impossible_fish_food": "Raw Impossible Fish ",
      "item.utopiacraft.deeziannut": "Raw Deezian Nut",
      "entity.evilcrek.name": "Crekler",
      "tile.ryderstair.name": "Ryder Stair",
      "entity.utopiacraft.joblin": "Joblin",
      "subtitles.watericesalyaye": "Water Ice Salt Drink",
      "item.lintisiumhoe.name": "Lintisium Hoe",
      "item.utopiacraft.chrisarmor_helmet": "Swoosh Hair",
      "item.waifucard5.name": "Waifu Card #5",
      "tile.ryderlog.name": "Ryder Log",
      "item.utopiacraft.chrisarmor_chestplate": "Swoosh Shirt",
      "entity.jonchairmount.name": "Jon Chair",
      "block.utopiacraft.lintisiumblock": "Lintisium Block",
      "tile.chrisbutton3.name": "Chris Button",
      "item.luckycharmsdimension.name": "Water Ice Salt Bucket",
      "item.utopiacraft.lintisiumshovel": "Lintisium Shovel",
      "block.utopiacraft.light_lantern": "Light Lantern",
      "block.utopiacraft.lintisiumore": "Lintisium Ore",
      "item.utopiacraft.lintisiumingot": "Lintisium Ingot",
      "block.utopiacraft.phlutoniumblock": "Phlutonium Block",
      "item.waifucard7.name": "Waifu Card #7",
      "block.utopiacraft.ryderlog": "Ryder Log",
      "item.waifucard1.name": "Waifu Card #1",
      "entity.joblin.name": "Joblin",
      "item.utopiacraft.utopiadimension": "Lint and Steel",
      "item.whitesuithelmet.name": "White Suit Helmet",
      "block.utopiacraft.ryder_sapling": "Ryder Sapling",
      "biome.utopiacraft.utopian_tundra": "Utopian Tundra",
      "item.utopiacraft.jonchairmount_spawn_egg": "Jon Chair Spawn Egg",
      "item.utopiacraft.joblin_effigy": "Joblin Effigy",
      "item.bunkarmorlegs.name": "Bunk Leggings",
      "entity.crek.name": "Crek",
      "tile.bunkblock.name": "Bunk Block",
      "block.utopiacraft.ryder_grass": "Ryder Grass",
      "item.utopiacraft.jonchairsummon": "Jon Chair",
      "block.utopiacraft.bunkblock": "Bunk Block",
      "tile.lintisiumore.name": "Lintisium Ore",
      "tile.saltinfusedcobblestone.name": "Salt Infused Cobblestone",
      "block.utopiacraft.waifuglob": "Waifu Glob",
      "item.bunkpickaxe.name": "Bunk Pickaxe",
      "block.utopiacraft.heavenwood_planks": "Heavenwood Planks",
      "item.whitesuitlegs.name": "White Suit Pants",
      "item.utopiacraft.phlutoniumenergycell": "Phlutonium Energy Cell",
      "tile.phlutoniumblock.name": "Phlutonium Block",
      "block.utopiacraft.ryderslab": "Ryder Slab",
      "item.bunkshovel.name": "Bunk Shovel",
      "item.bunkingot.name": "Bunk Ingot",
      "item.phlutoniumhammer.name": "Phlutonium Hammer",
      "tile.acrylictank.name": "Acrylic Tank",
      "item.blacksuitboots.name": "Black Suit Boots",
      "itemGroup.tabutopia_craft_tools_tab": "UtopiaCraft Tools and Armor",
      "subtitles.watericesalt3": "Dang! That look good!",
      "block.utopiacraft.ryderfence": "Ryder Fence",
      "subtitles.watericesalt1": "What are they gonna do now?",
      "subtitles.watericesalt2": "I know that\u0027s not what I think it is!",
      "block.utopiacraft.augmentedironblock": "Augmented Iron Block",
      "item.utopiacraft.chris_bottle": "Crek in a Bottle",
      "item.waifucard6.name": "Waifu Card #6",
      "item.blacksuithelmet.name": "Black Suit Helmet",
      "item.utopiacraft.lintisiumaxe": "Lintisium Axe",
      "tile.lintisiumblock.name": "Lintisium Block",
      "item.lintisiumingot.name": "Lintisium Ingot",
      "block.utopiacraft.ryderstair": "Ryder Stair",
      "tile.laptop.name": "Laptop",
      "item.bunkrod.name": "Bunk Rod",
      "item.joblineffigy.name": "Joblin Effigy",
      "item.lintisiumarmorboots.name": "Lintisium Boots",
      "item.whitesuitboots.name": "White Suit Boots",
      "item.utopiacraft.thespoon": "The Spoon",
      "item.lintisiumaxe.name": "Lintisium Axe",
      "advancements.advancementethereumtrading.title": "Money Laundering",
      "advancements.advancementihasbucket.descr": "Craft a Bucket",
      "item.crekfork.name": "The Fork",
      "entity.utopiacraft.crek": "Crek",
      "item.blacksuitlegs.name": "Black Suit Pants",
      "biome.utopiacraft.utopian_forest": "Utopian Forest",
      "item.utopiacraft.joblin_spawn_egg": "Joblin Spawn Egg",
      "tile.phlutoniumore.name": "Phlutonium Ore",
      "biome.utopiacraft.utopian_desert": "Utopian Desert",
      "entity.utopiacraft.rowanslime": "Rowan Slime",
      "block.utopiacraft.bunkore": "Bunk Ore",
      "itemGroup.tabutopia_craft_items_tab": "UtopiaCraft Items",
      "tile.ethereumlantern.name": "Ethereum Lantern",
      "block.utopiacraft.laptop": "Laptop",
      "item.lintisiumpickaxe.name": "Lintisium Pickaxe",
      "item.utopiacraft.lintisiumpickaxe": "Lintisium Pickaxe",
      "item.utopiacraft.bunkingot": "Bunk Shard",
      "tile.ryderfence.name": "Ryder Fence",
      "tile.waifuglob.name": "Waifu Glob",
      "item.demalitechunk.name": "Demalite Chunk",
      "item.watericesalt.name": "Water Ice Salt Bottle",
      "item.lintisiumarmorhelmet.name": "Lintisium Helmet",
      "item.utopiacraft.crekchunk": "Crek Chunk",
      "item.utopiacraft.rowanslime_spawn_egg": "Rowan Slime Spawn Egg",
      "item.lintisiumshovel.name": "Lintisium Shovel",
      "item.utopiacraft.crekfork": "The Fork",
      "item.chrisarmorlegs.name": "Swoosh Pants",
      "item.utopiacraft.phlutoniumgem": "Phlutonium Gem",
      "block.utopiacraft.phlutoniumore": "Phlutonium Ore",
      "item.utopiacraft.impossiblefish_spawn_egg": "Impossible Fish Spawn Egg",
      "item.phlutoniumenergycell.name": "Phlutonium Energy Cell",
      "tile.impossiblefishtank.name": "Impossible Fish Tank",
      "item.blacksuitbody.name": "Black Suit Jacket",
      "biome.utopiacraft.ryder_forest": "Ryder Forest",
      "item.waifucard2.name": "Waifu Card #2",
      "biome.utopiacraft.utopianplains": "Utopian Plains",
      "advancements.advancementethereumtrading.descr": "Craft a Laptop",
      "tile.stepstooljon.name": "Step Stool",
      "itemGroup.tabutopia_craft_blocks_tab": "UtopiaCraft Blocks",
      "item.utopiacraft.lintisiumarmor_boots": "Lintisium Boots",
      "entity.utopiacraft.impossiblefish": "Impossible Fish",
      "item.roasteddeeziannut.name": "Roasted Deezian Nut",
      "entity.rowanslime.name": "Rowan Slime",
      "entity.utopiacraft.jonchairmount": "Jon Chair",
      "item.cardpack.name": "Waifu Card Pack",
      "tile.demaliteorestone.name": "Demalite Ore",
      "biome.utopiacraft.heavenly_forest": "Heavenly Forest",
      "item.bunkarmorboots.name": "Bunk Boots",
      "item.chrisarmorboots.name": "Swoosh Feet",
      "entity.impossiblefish.name": "Impossible Fish",
      "entity.utopiacraft.crek_pig": "Crek Pig",
      "item.whitesuitbody.name": "White Suit Jacket",
      "item.utopiacraft.roasteddeeziannut": "Roasted Deezian Nut",
      "block.utopiacraft.heavenwood_slab": "Heavenwood Slab",
      "item.bunkarmorhelmet.name": "Bunk Helmet",
      "block.utopiacraft.heavenwood_fence": "Heavenwood Fence",
      "item.demaliteingot.name": "Demalite Ingot",
      "item.waifucard4.name": "Waifu Card #4",
      "item.ethereumdust.name": "Ethereum Dust",
      "tile.ryderplank.name": "Ryder Planks",
      "tile.ryderslab.name": "Ryder Slab",
      "advancements.watericesaltdrink.title": "Was that beer?",
      "item.ethereum.name": "Ethereum",
      "item.utopiacraft.waifucard3": "Waifu Card #3",
      "item.utopiacraft.waifucard4": "Waifu Card #4",
      "item.utopiacraft.waifucard1": "Waifu Card #1",
      "tile.deezianbush.name": "Deezian Bush",
      "item.utopiacraft.lintisiumhoe": "Lintisium Hoe",
      "item.utopiacraft.waifucard2": "Waifu Card #2",
      "item.utopiadimension.name": "Lint and Steel",
      "item.bunkarmorbody.name": "Bunk Body",
      "item.utopiacraft.waifucard9": "Waifu Card #9",
      "item.waifucard9.name": "Waifu Card #9",
      "item.utopiacraft.crek_pig_spawn_egg": "Crek Pig Spawn Egg",
      "item.utopiacraft.waifucard7": "Waifu Card #7",
      "item.utopiacraft.lintisiumarmor_helmet": "Lintisium Helmet",
      "item.utopiacraft.waifucard8": "Waifu Card #8",
      "item.utopiacraft.waifucard5": "Waifu Card #5",
      "item.utopiacraft.waifucard6": "Waifu Card #6",
      "block.utopiacraft.ryder_fence_gate": "Ryder Fence Gate",
      "item.lintisiumsword.name": "Lintisium Sword",
      "block.utopiacraft.heavenwood_fence_gate": "Heavenwood Stair",
      "item.utopiacraft.phlutoniumsalt": "Phlutonium Salt",
      "item.utopiacraft.watericesalt": "Water Ice Salt Bottle",
      "block.utopiacraft.ryderplank": "Ryder Planks",
      "item.utopiacraft.chrisarmor_boots": "Swoosh Feet",
      "item.highstrengthacrylic.name": "High-Strength Acrylic",
      "advancements.advancementihasbucket.title": "I Has Bucket",
      "item.waifucard8.name": "Waifu Card #8",
      "item.utopiacraft.bunkrod": "Bunk Rod",
      "entity.businessman.name": "Businessman",
      "item.utopiacraft.lintisiumarmor_chestplate": "Lintisium Chestplate",
      "block.utopiacraft.deezianbush": "Deezian Bush",
      "item.lintisiumarmorbody.name": "Lintisium Chestplate",
      "item.impossiblefishitem.name": "Impossible Fish",
      "item.utopiacraft.cooked_impossible_fish": "Cooked Impossible Fish",
      "item.utopiacraft.lintisiumarmor_leggings": "Lintisium Leggings",
      "item.utopiacraft.evilcrek_spawn_egg": "Anti Crek Spawn Egg",
      "tile.demaliteore.name": "Demalite Ore",
      "tile.augmentedironblock.name": "Augmented Iron Block",
      "item.chrisarmorbody.name": "Swoosh Shirt",
      "item.utopiacraft.phlutoniumhammer": "Phlutonium Hammer",
      "block.utopiacraft.saltinfusedcobblestone": "Salt Infused Cobblestone",
      "entity.utopiacraft.evilcrek": "Anti Crek",
      "item.jonchairsummon.name": "Jon Chair",
      "item.bunkhoe.name": "Bunk Hoe",
      "item.bunkaxe.name": "Bunk Axe",
      "item.thespoon.name": "The Spoon",
      "item.chrisarmorhelmet.name": "Swoosh Hair",
      "item.lintisiumarmorlegs.name": "Lintisium Leggings",
      "item.utopiacraft.cardpack": "Waifu Card Pack",
      "tile.bunkore.name": "Bunk Ore",
      "item.bunksword.name": "Bunk Sword",
      "tile.ethereumminer.name": "Ethereum Miner",
      "item.phlutoniumsalt.name": "Phlutonium Salt",
      "block.utopiacraft.ryder_leaves": "Ryder Leaves",
      "item.deeziannut.name": "Raw Deezian Nut"
    }
  },
  "workspaceSettings": {
    "modid": "utopiacraft",
    "modName": "UtopiaCraft",
    "version": "1.0.0",
    "description": "The Utopia",
    "author": "HayHayden7, Stwunky",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/utopiacraft",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Created using mod maker MCreator",
    "modElementsPackage": "net.mcreator.utopiacraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}